---
title: "iLevel Calculations"
author: "NAVEX, Inc."
date: "`r Sys.Date()`"
params:
  start_date: "2024-06-01"
  end_date: "2024-06-30"

---

# Setup
```{r setup, include=FALSE}
# CRAN Packages
suppressPackageStartupMessages({
  library(tidyverse)
  library(salesforcer)
  library(yaml)
  library(rlang)
  library(lubridate)
  library(openxlsx)
  library(readxl)
})

auth <- yaml.load_file("secrets.yml")
config <- yaml.load_file("config.yml")
```

# Queries
```{r query}

## Strings
  # issues

arr_risk_query <- "SELECT
                    Id,
                    AccountName__c,
                    Issue_Type__c,
                    Active_Recurring_Revenue__c,
                    Product_Family__c,
                    AccountName__r.Reporting_Region__c,
                    Name,
                    Date_Reported__c
                  FROM
                    Issue__c
                  WHERE
                    AccountName__r.Test_Account__c = FALSE
                    AND Status__c IN ('Unresolved', 'Open - Health Data Action', 'Open - Unresolved')
                    AND Issue_Type__c IN ('Red', 'Yellow')"

sf_auth()


## Queries
arr_risk <- sf_query(arr_risk_query)

```

# Calculations
```{r arr_risk}
# issue\
arr_calcs_core <- arr_risk %>%
  group_by(Issue_Type__c, AccountName__c) %>% 
  filter(!Product_Family__c %in% c('Lockpath', 'IRM', 'NetClaim')) %>% 
  reframe(
    Issue_Count = n(),
    ARR_at_Risk = mean(Active_Recurring_Revenue__c)
  ) %>%
  bind_rows(arr_risk %>%
              filter(!Product_Family__c %in% c('Lockpath', 'IRM', 'NetClaim')) %>% 
              group_by(Issue_Type__c = "Total", AccountName__c) %>% 
              reframe(
                Issue_Count = n(),
                ARR_at_Risk = mean(Active_Recurring_Revenue__c)
               )
             ) %>% 
  group_by(Issue_Type__c) %>% 
  reframe(
    Issue_Count = sum(Issue_Count),
    ARR_at_Risk = sum(ARR_at_Risk)
  ) %>% 
  arrange(Issue_Type__c) %>% 
  bind_cols(
    issue_calcs <- arr_risk %>% 
              filter(!Product_Family__c %in% c('Lockpath', 'IRM', 'NetClaim')) %>% 
              group_by(Issue_Type__c) %>%
              summarize(
                `Customers at Risk` = n_distinct(AccountName__c)
                ) %>% 
      bind_rows(
        arr_risk %>%
          filter(!Product_Family__c %in% c('Lockpath', 'IRM', 'NetClaim')) %>% 
          summarize(
            `Issue_Type__c` = "Total",
            `Customers at Risk` = n_distinct(AccountName__c)
          )
      ) %>% 
      arrange(Issue_Type__c) %>% 
      select(`Customers at Risk`)
  ) %>%  
  arrange(Issue_Count)

arr_calcs_na <- arr_risk %>% 
  filter(AccountName__r.Reporting_Region__c == "AMER") %>%
  group_by(Issue_Type__c, AccountName__c) %>% 
  reframe(
    Issue_Count = n(),
    ARR_at_Risk = mean(Active_Recurring_Revenue__c)
  ) %>%
  bind_rows(arr_risk %>%
              filter(AccountName__r.Reporting_Region__c == "AMER") %>% 
              group_by(Issue_Type__c = "Total", AccountName__c) %>% 
              reframe(
                Issue_Count = n(),
                ARR_at_Risk = mean(Active_Recurring_Revenue__c)
               )
             ) %>% 
  group_by(Issue_Type__c) %>% 
  reframe(
    Issue_Count = sum(Issue_Count),
    ARR_at_Risk = sum(ARR_at_Risk)
  ) %>% 
  arrange(Issue_Type__c) %>% 
  bind_cols(
    issue_calcs <- arr_risk %>% 
              filter(AccountName__r.Reporting_Region__c == "AMER") %>% 
              group_by(Issue_Type__c) %>%
              summarize(
                `Customers at Risk` = n_distinct(AccountName__c)
                ) %>% 
      bind_rows(
        arr_risk %>%
          filter(AccountName__r.Reporting_Region__c == "AMER") %>% 
          summarize(
            `Issue_Type__c` = "Total",
            `Customers at Risk` = n_distinct(AccountName__c)
          )
      ) %>% 
      arrange(Issue_Type__c) %>% 
      select(`Customers at Risk`)
  ) %>% 
  arrange(Issue_Count) %>% 
  mutate(Issue_Type__c = str_c(Issue_Type__c, " - AMER"))

arr_calcs_int <- arr_risk %>% 
  filter(AccountName__r.Reporting_Region__c == "EMEA/APJ") %>%
  group_by(Issue_Type__c, AccountName__c) %>% 
  reframe(
    Issue_Count = n(),
    ARR_at_Risk = mean(Active_Recurring_Revenue__c)
  ) %>%
  bind_rows(arr_risk %>%
              filter(AccountName__r.Reporting_Region__c == "EMEA/APJ") %>% 
              group_by(Issue_Type__c = "Total", AccountName__c) %>% 
              reframe(
                Issue_Count = n(),
                ARR_at_Risk = mean(Active_Recurring_Revenue__c)
               )
             ) %>% 
  group_by(Issue_Type__c) %>% 
  reframe(
    Issue_Count = sum(Issue_Count),
    ARR_at_Risk = sum(ARR_at_Risk)
  ) %>% 
  arrange(Issue_Type__c) %>% 
  bind_cols(
    issue_calcs <- arr_risk %>% 
              filter(AccountName__r.Reporting_Region__c == "EMEA/APJ") %>% 
              group_by(Issue_Type__c) %>%
              summarize(
                `Customers at Risk` = n_distinct(AccountName__c)
                ) %>% 
      bind_rows(
        arr_risk %>%
          filter(AccountName__r.Reporting_Region__c == "EMEA/APJ") %>% 
          summarize(
            `Issue_Type__c` = "Total",
            `Customers at Risk` = n_distinct(AccountName__c)
          )
      ) %>% 
      arrange(Issue_Type__c) %>% 
      select(`Customers at Risk`)
  ) %>% 
  arrange(Issue_Count) %>% 
  mutate(Issue_Type__c = str_c(Issue_Type__c, " - EMEA/APJ"))

arr_calcs_lp <- arr_risk %>% 
  filter(Product_Family__c %in% c("Lockpath", "IRM") & Date_Reported__c < floor_date(Sys.Date(), unit = "month")) %>%
  group_by(Issue_Type__c, AccountName__c) %>% 
  reframe(
    Issue_Count = n(),
    ARR_at_Risk = mean(Active_Recurring_Revenue__c)
  ) %>%
  bind_rows(arr_risk %>%
              filter(Product_Family__c %in% c("Lockpath", "IRM")) %>% 
              group_by(Issue_Type__c = "Total", AccountName__c) %>% 
              reframe(
                Issue_Count = n(),
                ARR_at_Risk = mean(Active_Recurring_Revenue__c)
               )
             ) %>% 
  group_by(Issue_Type__c) %>% 
  reframe(
    Issue_Count = sum(Issue_Count),
    ARR_at_Risk = sum(ARR_at_Risk)
  ) %>% 
  arrange(Issue_Type__c) %>% 
  bind_cols(
    issue_calcs <- arr_risk %>% 
              filter(Product_Family__c %in% c("Lockpath", "IRM")) %>% 
              group_by(Issue_Type__c) %>%
              summarize(
                `Customers at Risk` = n_distinct(AccountName__c)
                ) %>% 
      bind_rows(
        arr_risk %>%
          filter(Product_Family__c %in% c("Lockpath", "IRM")) %>% 
          summarize(
            `Issue_Type__c` = "Total",
            `Customers at Risk` = n_distinct(AccountName__c)
          )
      ) %>% 
      arrange(Issue_Type__c) %>% 
      select(`Customers at Risk`)
  ) %>% 
  arrange(Issue_Count) %>% 
  mutate(Issue_Type__c = str_c(Issue_Type__c, " - IRM"))

arr_calcs_total <- arr_calcs_core %>% 
  bind_rows(arr_calcs_na) %>%
  bind_rows(arr_calcs_int) %>% 
  bind_rows(arr_calcs_lp)
```

```{r qualified_leads}


```

```{r test/sample queries}
testq <- sf_query("SELECT Name, Manager_s_Name__c FROM User WHERE Manager_s_Name__c IN ('Alex Healy', 'Ben Moore', 'Cooper Dunn', 'Dan Talkington', 'James Hackett', 'Jason Gwartney', 'Kelly Carlsmith', 'Michael Clark', 'Misha Smith', 'Stephanie Allen', 'Tehani Walton', 'Vaunetta Williams')")
```
```